<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>PSPasswordSafe</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.PowerShell.SecretManagement.SecretInformation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>UUID</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
         <TableColumnHeader>
            <Label>Group</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Title</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
         <TableColumnHeader>
            <Label>Username</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VaultName</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>$_.Metadata.Uuid.Guid</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Metadata.Group</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Metadata.Title</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.Metadata.UserName</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VaultName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>PSPasswordSafe</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.PowerShell.SecretManagement.SecretInformation</TypeName>
      </ViewSelectedBy>
        <ListControl>
            <ListEntries>
            <ListEntry>
                <ListItems>
                    <ListItem>
                        <Label>UUID</Label>
                        <ScriptBlock>$_.Metadata.Uuid.Guid</ScriptBlock>
                    </ListItem>
                    <ListItem>
                        <Label>Group</Label>
                        <ScriptBlock>$_.Metadata.Group</ScriptBlock>
                    </ListItem>
                    <ListItem>
                        <Label>Title</Label>
                        <ScriptBlock>$_.Metadata.Title</ScriptBlock>
                    </ListItem>
                    <ListItem>
                        <Label>UserName</Label>
                        <ScriptBlock>$_.Metadata.UserName</ScriptBlock>
                    </ListItem>
                    <ListItem>
                        <!-- <Label>VaultName</Label> -->
                        <PropertyName>VaultName</PropertyName>
                    </ListItem>
                </ListItems>
            </ListEntry>
            </ListEntries>
        </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
